<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Chat with Socket.io and NodeJS</title>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script src="main.js"></script>

        <style>
            #messages{
                width: 95%;
                max-width: 400px;
                height: 350px;
                overflow-y: scroll;
                border: 1px solid #eee;
                box-shadow: 0px 0px 20px 0px #ccc inset;
                background: white;
            }

            .message{
                margin:20px;
                padding:5px;
                border-radius: 5px;
                border: 1px solid #ccc;
                background: white;
                
            }

            #nickname{
               width: 90px; 
               height: 20px;
                float: left;
                margin-right: 20px;
                margin-left: 10px;
            }
            #text{
                width: 150px;
                height: 20px;
                float: left;
                margin-right: 20px;

            }

            form{
                margin-top: 10px;
            }

            body{
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                max-width: 500px;
                height: 94vh;
                background-image: linear-gradient( 109.6deg, rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% )
            }

            h1{
                text-align: center;
                max-width: 400px;

            }
        </style>
    </head>
    <body>
        <h1>Chat with Socket.io and NodeJS</h1>


        <div id="messages"></div>


        <form onsubmit="return addMessage(this);">
            <input id="nickname" type="text" placeholder="Nickname"/>
            <textarea id="text" placeholder="Message..."></textarea>
            <input type="submit" value="Send" />
        </form>
    </body>
</html>